recognizegroup/recognize-internal-security-assistant-action/action.yml
name: 'Recognize Internal Security Assistant'
description: 'Given an URL, this action creates a security report with some basic server settings.'
inputs:
  urls:
    description: 'List of URLs'
    required: true
  excluded:
    description: 'Comma separated list of excluded rules'
    required: false
    default: ''
  token:
    description: 'GitHub API token'
    required: true
    default: ${{ github.token }}
  application-insights-connection-string:
    description: 'Application Insights Connection String'
    required: true
    default: ${{ secrets.DOCKER_PASSWORD }}
runs:
  using: 'node16'
  main: 'dist/index.js'

recognizegroup/recognize-internal-security-assistant-action/.github/workflows/develop.yml
- uses: recognizegroup/recognize-internal-security-assistant-action@feature/TD-553-security-reports-dashboards
  with:
    urls: https://recognize.nl