recognizegroup/recognize-internal-security-assistant-action/action.yml
name: 'Recognize Internal Security Assistant'
description: 'Given an URL, this action creates a security report with some basic server settings.'
inputs:
  urls:
    description: 'List of URLs'
    required: true
  excluded:
    description: 'Comma separated list of excluded rules'
    required: false
    default: ''
  token:
    description: 'GitHub API token'
    required: true
    default: ${{ github.token }}
  reporting-application-insights-connection-string:
    description: 'Application Insights Connection String for reporting'
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

recognizegroup/recognize-internal-security-assistant-action/.github/workflows/develop.yml
- uses: recognizegroup/recognize-internal-security-assistant-action@feature/TD-553-security-reports-dashboards
  with:
    urls: https://api.debouwapp.nl/status,https://workspace.recognize.nl
    reporting-application-insights-connection-string: ${{ secrets.SECURITY_REPORT_APPLICATION_INSIGHTS_CONNECTION_STRING }}

recognizegroup/recognize-internal-security-assistant-action/.github/workflows/develop.yml
- uses: recognizegroup/recognize-internal-security-assistant-action@feature/TD-553-security-reports-dashboards
  with:
    urls: https://workspace.recognize.nl,https://recognize.nl
    reporting-application-insights-connection-string: ${{ secrets.SECURITY_REPORT_APPLICATION_INSIGHTS_CONNECTION_STRING }}

recognizegroup/recognize-internal-security-assistant-action/.github/workflows/develop.yml
- uses: recognizegroup/recognize-internal-security-assistant-action@feature/TD-553-security-reports-dashboards
  with:
    urls: https://api.debouwapp.nl,https://workspace.recognize.nl
    reporting-application-insights-connection-string: ${{ secrets.SECURITY_REPORT_APPLICATION_INSIGHTS_CONNECTION_STRING }}

recognizegroup/recognize-internal-security-assistant-action/.github/workflows/develop.yml
- uses: recognizegroup/recognize-internal-security-assistant-action@feature/TD-553-security-reports-dashboards
  with:
    urls: https://api.debouwapp.nl/status,https://workspace.recognize.nl,https://recognize.nl
    reporting-application-insights-connection-string: ${{ secrets.SECURITY_REPORT_APPLICATION_INSIGHTS_CONNECTION_STRING }}